DB_PASSWORD=change_me_in_production
DB_NAME=smartlyra_db
DB_USER=root
DATABASE_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

PORT_DB_EXTERNAL=3307
PORT_PMA_EXTERNAL=8081
PORT_BACKEND_EXTERNAL=8001
PORT_FRONTEND_EXTERNAL=3005

SECRET_KEY=change_me_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

RABBITMQ_HOST=rabbitmq